# arbiter

./: .editorconfig  .gitignore  Arbiter.sln  LICENSE  README.md  all.nunit
.circleci/: config.yml
Aribter.Core.Tests/: Aribter.Core.Tests.csproj  CommandBuilderTests.cs  RepositoryReaderTests.cs
Aribter.Core.Tests/Fakes/: FakePowerShellInvoker.cs
src/Arbiter/: Arbiter.csproj  Program.cs
src/Arbiter.Core/: Arbiter.Core.csproj  ArbiterRootCommand.cs  CommandBuilder.cs  Console.cs  Constants.cs  FileReader.cs  FileSystem.cs  GitRepositoryReader.cs  Globals.cs  IFileReader.cs  IFileSystem.cs  IPowerShellInvoker.cs  IRepositoryReader.cs  IStandardStreamWriterExtensions.cs  NUnitProjectReader.cs  NUnitProjectWriter.cs  PowerShellInvoker.cs  RepositoryReader.cs  RunSettings.cs  StandardStreamWriterExtensions.cs  ValidationResult.cs
src/Arbiter.Core/Analysis/: AnalysisResult.cs  IMSBuildLocator.cs  IMSBuildSolutionAnalyzer.cs  MSBuildSolutionAnalyzer.cs
src/Arbiter.Core/Commands/: AnalyzeCommand.cs  ArbiterRootCommand.cs  BuildOutputCommand.cs  ChildCommands.cs  CleanComCommand.cs  CleanCommand.cs  CommandFactory.cs  CommitNotFoundCommand.cs  CommonOptions.cs  DiffCommand.cs  GraphCommand.cs  ICommand.cs  PrintMessageCommand.cs  SetupComCommand.cs  SolutionNotFoundCommand.cs  SortCommand.cs  UsageCommand.cs
src/Arbiter.Core/Interfaces/: IConsole.cs
src/Arbiter.Core/Output/: NUnitProjectWriter.cs
src/Arbiter.MSBuild/: Arbiter.MSBuild.csproj  ArbiterMSBuildLocator.cs  CppProject.cs  IMSBuildSolutionLoader.cs  MSBuildSolutionAnalyzer.cs  MSBuildSolutionLoader.cs  SolutionProject.cs
src/Arbiter.Tests/: Arbiter.Tests.csproj  BuildOutputCommandTests.cs  CleanCommandTests.cs  ContainerHelper.cs  GraphCommandTests.cs  MSBuildSolutionAnalyzerTests.cs  MSBuildSolutionAnalyzer_CsprojTests.cs  MSBuildSolutionAnalyzer_MixedSolutionTests.cs  MSBuildSolutionAnalyzer_MixedSolutionTestss.cs  MSBuildSolutionAnalyzer_VcxprojTests.cs  MSBuildSolutionLoaderTests.cs  NUnitProjectWriterTests.cs  PowerShellInvokerTests.cs  RepositoryReaderTests.cs  SetupComCommandTests.cs  SortCommandTests.cs  StandardStreamWriterExtensionsTests.cs  TestCategory.cs
src/Arbiter.Tests/Data/SampleProjects/: FormsAppWithCppReference.sln  WindowsFormsAppWithReferences.sln
src/Arbiter.Tests/Data/SampleProjects/ClassLibraryWithComReference/: Class1.cs  ClassLibraryWithComReference.sln
src/Arbiter.Tests/Data/SampleProjects/CppClrLibrary/: CppClrLibrary.h  CppClrLibrary.sln
src/Arbiter.Tests/Data/SampleProjects/FormsAppWithCppReference/: Form1.Designer.cs  FormsAppWithCppReference.csproj
src/Arbiter.Tests/Data/SampleProjects/FormsAppWithCppReference/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Arbiter.Tests/Data/SampleProjects/NetFrameworkLibrary/: Class1.cs  NetFrameworkLibrary.csproj
src/Arbiter.Tests/Data/SampleProjects/NetFrameworkLibrary/Properties/: AssemblyInfo.cs
src/Arbiter.Tests/Data/SampleProjects/StandaloneFormsApp/: Form1.cs  Program.cs  StandaloneFormsApp.csproj  StandaloneFormsApp.sln
src/Arbiter.Tests/Data/SampleProjects/StandaloneFormsApp/Properties/: AssemblyInfo.cs
src/Arbiter.Tests/Data/SampleProjects/WindowsFormsApp/: WindowsFormsApp.csproj
src/Arbiter.Tests/Data/SampleProjects/WindowsFormsApp/Properties/: AssemblyInfo.cs
src/Arbiter.Tests/Data/SampleProjects/WindowsFormsAppWithReferences/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppWithReferences.csproj
src/Arbiter.Tests/Data/SampleProjects/WindowsFormsAppWithReferences/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Arbiter.Tests/Fakes/: FakeConsole.cs
src/Arbiter.Tests/Helpers/: ContainerHelper.cs  TestCategory.cs
src/Arbiter.Tests/Integration/: MSBuildSolutionAnalyzerTests.cs  PowerShellInvokerTests.cs
src/Arbiter.Tests/Unit/: BuildOutputCommandTests.cs  NUnitProjectWriterTests.cs
src/Arbiter/Properties/: launchSettings.json
src/Aribter.Core.Tests/: Aribter.Core.Tests.csproj  CommandBuilderTests.cs  ContainerHelper.cs  NUnitProjectWriterTests.cs
src/Aribter.Core.Tests/Fakes/: FakeFileSystem.cs  FakePowerShellInvoker.cs
src/Aribter.Tests/: Arbiter.Tests.csproj  ContainerHelper.cs  TestCategory.cs
src/Aribter.Tests/Data/SampleProjects/: SampleProjects.sln
src/Aribter.Tests/Data/SampleProjects/ClassLibraryWithComReference/: ClassLibraryWithComReference.csproj
src/Aribter.Tests/Data/SampleProjects/ClassLibraryWithComReference/Properties/: AssemblyInfo.cs
src/Aribter.Tests/Data/SampleProjects/CppClrLibrary/: AssemblyInfo.cpp  CppClrLibrary.cpp  CppClrLibrary.vcxproj  CppClrLibrary.vcxproj.filters
src/Aribter.Tests/Fakes/: FakeFileSystem.cs  FakePowerShellInvoker.cs
src/Aribter.Tests/Integration/: FileSystemTests.cs  PowerShellInvokerTests.cs
src/Aribter.Tests/Unit/: BuildOutputCommandTests.cs  CommandBuilderTests.cs  NUnitProjectWriterTests.cs  RepositoryReaderTests.cs
