<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Include="Data\**" />
    <None Remove="Data\**\bin\**" />
    <None Remove="Data\**\obj\**" />
    <None Remove="Data\**\Debug\**" />
    <None Remove="Data\SampleProjects\.vs\**" />
    <Compile Update="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <None Update="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.6.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.6" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.6" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.Core\Arbiter.Core.csproj" />
    <ProjectReference Include="..\Arbiter.MSBuild\Arbiter.MSBuild.csproj" />
  </ItemGroup>

</Project>
