<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>arbiter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.Core\Arbiter.Core.csproj" />
  </ItemGroup>

</Project>
