<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\SampleProjects\ClassLibraryWithComReference\bin\**" />
    <Compile Remove="Data\SampleProjects\ClassLibraryWithComReference\obj\**" />
    <Compile Remove="Data\SampleProjects\CppClrLibrary\Debug\**" />
    <Compile Remove="Data\SampleProjects\WindowsFormsApp\obj\**" />
    <EmbeddedResource Remove="Data\SampleProjects\ClassLibraryWithComReference\bin\**" />
    <EmbeddedResource Remove="Data\SampleProjects\ClassLibraryWithComReference\obj\**" />
    <EmbeddedResource Remove="Data\SampleProjects\CppClrLibrary\Debug\**" />
    <EmbeddedResource Remove="Data\SampleProjects\WindowsFormsApp\obj\**" />
    <None Remove="Data\SampleProjects\ClassLibraryWithComReference\bin\**" />
    <None Remove="Data\SampleProjects\ClassLibraryWithComReference\obj\**" />
    <None Remove="Data\SampleProjects\CppClrLibrary\Debug\**" />
    <None Remove="Data\SampleProjects\WindowsFormsApp\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\SampleProjects\ClassLibraryWithComReference\ClassLibraryWithComReference.csproj" />
    <None Include="Data\SampleProjects\CppClrLibrary\CppClrLibrary.vcxproj" />
    <None Include="Data\SampleProjects\SampleProjects.sln" />
    <None Include="Data\SampleProjects\WindowsFormsApp\WindowsFormsApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.Core\Arbiter.Core.csproj" />
    <ProjectReference Include="..\Arbiter.MSBuild\Arbiter.MSBuild.csproj" />
  </ItemGroup>

</Project>
